{
	"name": "rollcalapi",
	"version": "18.12.01",
	"description": "Roll-Cal.com API",
	"private": true,
	"author": {
		"name": "Kevin Joseph",
		"url": "http://kjbranded.com/"
	},
	"license": "GPL-3.0",
	"homepage": "http://www.roll-cal.com/",
	"repository": "github:kj-joseph/rollcal",
	"bugs": {
		"url": "https://github.com/kj-joseph/rollcal/issues"
	},
	"scripts": {
		"build": "npm-run-all lint clearBuildDir 'webpack:local -- --env.NOSTART'",
		"build:dev": "npm-run-all lint webpack:dev",
		"build:stage": "npm-run-all lint webpack:stage",
		"build:prod": "npm-run-all lint webpack:prod",
		"clearBuildDir": "mkdir -p build && rm -rf build/*",
		"lint": "tslint -p ./jsconfig.json -c ./tslint.json",
		"precommit-msg": "echo 'Pre-commit checks...' && exit 0",
		"start": "npm run webpack:local -- --watch",
		"webpack:dev": "webpack --config webpack.dev.js --mode development",
		"webpack:local": "webpack --config webpack.local.js --mode development",
		"webpack:prod": "webpack --config webpack.prod.js --mode production",
		"webpack:stage": "webpack --config webpack.stage.js --mode production"
	},
	"dependencies": {
		"@google/maps": "^0.5.5",
		"axios": "^0.18.0",
		"babel-polyfill": "^6.26.0",
		"body-parser": "^1.18.3",
		"cookie-parser": "~1.4.3",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"express": "^4.16.4",
		"express-mysql-session": "^2.0.1",
		"express-session": "^1.15.6",
		"morgan": "^1.9.1",
		"multer": "^1.4.1",
		"mysql": "^2.16.0",
		"nodemailer": "^4.7.0",
		"typescript": "^3.2.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.2.2",
		"@babel/preset-env": "^7.2.3",
		"@babel/preset-typescript": "^7.1.0",
		"@types/express": "^4.16.0",
		"@types/express-session": "^1.15.11",
		"@types/googlemaps": "^3.30.16",
		"@types/mysql": "^2.15.5",
		"@types/node": "^10.12.18",
		"@types/webpack-env": "^1.13.6",
		"babel-loader": "^8.0.4",
		"moment": "^2.23.0",
		"nodemon": "^1.18.9",
		"npm-run-all": "^4.1.5",
		"terser-webpack-plugin": "^1.1.0",
		"tslint": "^5.12.0",
		"uglifyjs-webpack-plugin": "^2.0.1",
		"webpack": "^4.28.1",
		"webpack-cli": "^3.1.2",
		"webpack-merge": "^4.1.5",
		"webpack-shell-plugin-next": "^0.6.4"
	}
}
